spring.application.name=apiretofranquicia
spring.data.mongodb.uri=mongodb+srv://karolink48:3c0s1st3m4@clusterdbprueba.wtqufrm.mongodb.net/reto_db?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration